<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/bg1"
        android:id="@+id/back"/>
    <TextView
        android:id="@+id/no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your phone number"
        android:textSize="29sp"
        android:layout_centerInParent="true"
        android:textColor="#249ACF"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/back"/>


    <com.hbb20.CountryCodePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccp_defaultNameCode="IN"></com.hbb20.CountryCodePicker>


    <EditText
        android:id="@+id/mob_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_name"
        android:layout_below="@id/no_text"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:hint="Enter mobile number here"
        android:gravity="center"
        android:maxLength="10"
        android:backgroundTint="#249ACF"
        />


    <Button
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_below="@+id/mob_no"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#38A8D8"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/all"
        android:text="Sign In"
        android:textSize="17sp"
        android:layout_marginStart="7dp"
        android:textColor="#249ACF"
        android:clickable="true"
        android:id="@+id/signIn"/>
    </RelativeLayout>

</RelativeLayout>