<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.fahmisdk6.avatarview.AvatarView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/avatar"
            app:avCornerRadius="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:avTextSize="30sp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:text="Age"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/profile_name"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:text="Gender"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/age"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:text="City"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/gender"/>

    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:text="Edit Profile"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/city"
        android:drawableEnd="@drawable/ic_action_edit_profile"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:text="Log Out"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/edit_profile"
        android:drawableEnd="@drawable/ic_action_logout"
        android:clickable="true"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>