<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:hint="Enter New Name"
        android:textSize="20sp"
        android:layout_below="@+id/profile_comp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#249ACF"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:hint="Enter Age"
        android:textSize="20sp"
        android:layout_below="@+id/profile_name"
        android:backgroundTint="#249ACF"/>

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:hint="Enter Gender"
        android:textSize="20sp"
        android:layout_below="@+id/age"
        android:backgroundTint="#249ACF"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="13dp"
        android:hint="Enter City"
        android:textSize="20sp"
        android:layout_below="@+id/gender"
        android:backgroundTint="#249ACF"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#38A8D8"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

</RelativeLayout>