<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/bg1" />
    <TextView
        android:id="@+id/mtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for OTP"
        android:textSize="29sp"
        android:layout_centerInParent="true"
        android:textColor="#249ACF"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_name"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:hint="Enter OTP here"
        android:gravity="center"
        android:maxLength="6"
        android:backgroundTint="#249ACF"
        />


    <Button
        android:id="@+id/conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#38A8D8"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

</RelativeLayout>