<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/bg1"
        android:id="@+id/bg0"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="Enter Email Id"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bg0"
        android:backgroundTint="#249ACF"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLength="10"
        android:hint="Enter Password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:backgroundTint="#249ACF"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#249ACF"
        android:textColor="#ffffff"
        />

</RelativeLayout>